In [1]:
# Web Scraping (e.g., BeautifulSoup)
import requests
from bs4 import BeautifulSoup
# Specify the URL of the website
url = "https://books.toscrape.com/"
# Send a GET request
response = requests.get(url)
# Check for successful response
if response.status_code == 200:
# Parse the HTML content
 	soup = BeautifulSoup(response.content, 'html.parser')
# Find all product elements (articles)
products = soup.find_all('article')
# Extract and print book titles
for product in products:
	title_element = product.h3.a
	if title_element: # Check if title element exists
		book_title = title_element.text.strip()
		print(book_title)
	else:
		print(f"Error: Failed to download page. Status code: {response.status_code}")
# products

A Light in the ...
Tipping the Velvet
Soumission
Sharp Objects
Sapiens: A Brief History ...
The Requiem Red
The Dirty Little Secrets ...
The Coming Woman: A ...
The Boys in the ...
The Black Maria
Starving Hearts (Triangular Trade ...
Shakespeare's Sonnets
Set Me Free
Scott Pilgrim's Precious Little ...
Rip it Up and ...
Our Band Could Be ...
Olio
Mesaerion: The Best Science ...
Libertarianism for Beginners
It's Only the Himalayas

In [2]:
import numpy as np
import pandas as pd

In [3]:
bank = pd.read_csv("../data/bank-full.csv", sep=";")
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,subscribed
0,58,management,married,tertiary,no,2143.0,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825.0,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729.0,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715.0,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668.0,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971.0,no,no,cellular,17,nov,361,2,188,11,other,no

In [4]:
bank.isnull()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,subscribed
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
45207,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
45208,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
45209,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
45210,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [8]:
from sdv.datasets.demo import download_demo
real_data, metadata = download_demo(
 modality='single_table',
 dataset_name='fake_hotel_guests'
)
print(real_data.head())
# metadata.visualize()
from sdv.single_table import GaussianCopulaSynthesizer
synthesizer = GaussianCopulaSynthesizer(metadata)
synth = synthesizer.fit(real_data)

               guest_email  has_rewards room_type  amenities_fee checkin_date  \
0  michaelsanders@shaw.net        False     BASIC          37.89  27 Dec 2020
1        randy49@brown.biz        False     BASIC          24.37  30 Dec 2020
2    webermelissa@neal.com         True    DELUXE           0.00  17 Sep 2020
3          gsims@terry.com        False     BASIC            NaN  28 Dec 2020
4        misty33@smith.biz        False     BASIC          16.45  05 Apr 2020

  checkout_date  room_rate                                    billing_address  \
0   29 Dec 2020     131.23        49380 Rivers Street\nSpencerville, AK 68265
1   02 Jan 2021     114.43          88394 Boyle Meadows\nConleyberg, TN 22063
2   18 Sep 2020     368.33  0323 Lisa Station Apt. 208\nPort Thomas, LA 82585
3   31 Dec 2020     115.61          77 Massachusetts Ave\nCambridge, MA 02139
4           NaN     122.41             1234 Corporate Drive\nBoston, MA 02116

    credit_card_number
0  4075084747483975747
1      180072822063468
2       38983476971380
3     4969551998845740
4     3558512986488983

In [13]:
synthesizer.sample(num_rows=10)

,guest_email,has_rewards,room_type,amenities_fee,checkin_date,checkout_date,room_rate,billing_address,credit_card_number
0,dsullivan@example.net,True,BASIC,2.34,26 Mar 2020,11 Apr 2020,119.53,"90469 Karla Knolls Apt. 781\nSusanberg, CA 70033",5161033759518983
1,steven59@example.org,False,DELUXE,NaN,02 Jul 2020,14 Sep 2020,174.70,"6108 Carla Ports Apt. 116\nPort Evan, MI 71694",4133047413145475690
2,brandon15@example.net,False,BASIC,22.08,30 Mar 2020,17 Mar 2020,148.34,86709 Jeremy Manors Apt. 786\nPort Garychester...,4977328103788
3,humphreyjennifer@example.net,False,BASIC,8.18,03 May 2020,22 May 2020,177.51,"8906 Bobby Trail\nEast Sandra, NY 43986",3524946844839485
4,joshuabrown@example.net,False,SUITE,7.69,13 Jan 2020,10 Jan 2020,187.93,"732 Dennis Lane\nPort Nicholasstad, DE 49786",4446905799576890978
5,moondavid@example.com,False,BASIC,NaN,09 Nov 2020,26 Nov 2020,106.12,"812 Kimberly Forges\nEast Brianafurt, TN 07793",4265310195602383
6,patty61@example.com,False,BASIC,18.63,15 Oct 2020,24 Aug 2020,92.21,7999 Sheila Forges Apt. 089\nWest Briannahaven...,30279530784085
7,michellehill@example.net,True,DELUXE,2.95,10 Oct 2020,06 Oct 2020,207.63,"0794 Bell Causeway Suite 830\nPort Joseph, WV ...",2285102384715773
8,loganosborne@example.org,False,BASIC,15.75,26 Sep 2020,18 Sep 2020,120.99,"436 Derek Walks Apt. 522\nDavisburgh, OK 13124",3541571714584497
9,gkey@example.org,False,BASIC,8.37,08 Nov 2020,07 Dec 2020,252.04,"26077 Small Courts\nBrandonshire, IN 30170",676377598427